<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TalkVC" customModule="Talk_Me" customModuleProvider="target">
            <connections>
                <outlet property="conteneirView" destination="2fI-n2-7l3" id="2jt-iV-JWI"/>
                <outlet property="mainNameEditLbl" destination="2g4-Y5-XS7" id="ecU-lj-dFV"/>
                <outlet property="messageTF" destination="WrU-Aq-c6B" id="3gg-M3-Nxv"/>
                <outlet property="profilView" destination="pmO-J2-XXf" id="pAf-zu-keu"/>
                <outlet property="sendBtn" destination="0Nu-d1-6Ei" id="cge-DO-01c"/>
                <outlet property="tableView" destination="b8h-ni-di6" id="jr0-qI-GP8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-J2-XXf">
                    <rect key="frame" x="0.0" y="59.000000000000014" width="393" height="153.33333333333337"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-TI-ewX">
                            <rect key="frame" x="80" y="35" width="233" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iDevFan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-Y5-XS7">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="60"/>
                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="13V-Hg-3OO"/>
                                <constraint firstAttribute="trailing" secondItem="2g4-Y5-XS7" secondAttribute="trailing" id="ARz-3I-ehL"/>
                                <constraint firstItem="2g4-Y5-XS7" firstAttribute="leading" secondItem="3Kf-TI-ewX" secondAttribute="leading" id="Bkz-3t-WT2"/>
                                <constraint firstItem="2g4-Y5-XS7" firstAttribute="top" secondItem="3Kf-TI-ewX" secondAttribute="top" id="KcF-iB-8K5"/>
                                <constraint firstAttribute="bottom" secondItem="2g4-Y5-XS7" secondAttribute="bottom" id="akv-eb-kmY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3Kf-TI-ewX" firstAttribute="leading" secondItem="pmO-J2-XXf" secondAttribute="leading" constant="80" id="GTh-l1-thc"/>
                        <constraint firstAttribute="trailing" secondItem="3Kf-TI-ewX" secondAttribute="trailing" constant="80" id="Z1t-SE-FGY"/>
                        <constraint firstItem="3Kf-TI-ewX" firstAttribute="top" secondItem="pmO-J2-XXf" secondAttribute="top" constant="35" id="xgw-XU-8F5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-n2-7l3">
                    <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zLC-fr-x8p">
                            <rect key="frame" x="20" y="559" width="353" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xabar yozing..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-Aq-c6B">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ErT-2n-sOp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nu-d1-6Ei">
                                    <rect key="frame" x="303" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="dNX-A7-T2p"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                    <connections>
                                        <action selector="sendBtn:" destination="-1" eventType="touchUpInside" id="bcz-q1-Zaf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-ni-di6">
                            <rect key="frame" x="0.0" y="5" width="393" height="554"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="zLC-fr-x8p" firstAttribute="top" secondItem="b8h-ni-di6" secondAttribute="bottom" id="5lX-rU-Ior"/>
                        <constraint firstAttribute="bottom" secondItem="zLC-fr-x8p" secondAttribute="bottom" constant="40" id="FtD-8v-wVn"/>
                        <constraint firstItem="b8h-ni-di6" firstAttribute="top" secondItem="2fI-n2-7l3" secondAttribute="top" constant="5" id="Le2-Ut-ohw"/>
                        <constraint firstAttribute="trailing" secondItem="b8h-ni-di6" secondAttribute="trailing" id="WSH-bh-c7n"/>
                        <constraint firstItem="b8h-ni-di6" firstAttribute="leading" secondItem="2fI-n2-7l3" secondAttribute="leading" id="fn5-qc-Fc6"/>
                        <constraint firstAttribute="trailing" secondItem="zLC-fr-x8p" secondAttribute="trailing" constant="20" id="k3S-cc-fwJ"/>
                        <constraint firstItem="zLC-fr-x8p" firstAttribute="leading" secondItem="2fI-n2-7l3" secondAttribute="leading" constant="20" id="mIt-Wf-t7c"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2fI-n2-7l3" secondAttribute="trailing" id="5YJ-eV-PXC"/>
                <constraint firstItem="2fI-n2-7l3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="6lf-mo-TNZ"/>
                <constraint firstAttribute="bottom" secondItem="2fI-n2-7l3" secondAttribute="bottom" id="6ry-xs-BtM"/>
                <constraint firstItem="pmO-J2-XXf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AxJ-0P-wwK"/>
                <constraint firstItem="pmO-J2-XXf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IS0-oZ-qYg"/>
                <constraint firstItem="pmO-J2-XXf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.18" id="Z6L-JY-Tf2"/>
                <constraint firstItem="2fI-n2-7l3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cxp-sM-HJE"/>
                <constraint firstItem="pmO-J2-XXf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gMG-Pp-NNf"/>
            </constraints>
            <point key="canvasLocation" x="-33" y="-37"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
